body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    margin: 0 0 20px 0;
    padding: 0;
    font-size: 24px;
    color: #333;
}

.todo-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.todo-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.todo-item input[type="checkbox"] {
    margin: 0 10px 0 0;
}

.todo-item label {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #333;
}

.todo-item .remove-btn {
    margin: 0;
    padding: 0;
    font-size: 18px;
    color: #999;
    cursor: pointer;
}

.todo-item .remove-btn:hover {
    color: #666;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}